{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNEXT",
      "DOM"
    ],
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}